
NEXT_PUBLIC_SUPABASE_URL=https://ombumarftwodjuwzmhea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tYnVtYXJmdHdvZGp1d3ptaGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzk1NDEsImV4cCI6MjA3Mjg1NTU0MX0.f-AKwRvIwGY1WYTVYGKXIZHPuzGbywj7Hey5GeSfX9U

